# CRUD-Operation--SpringBoot

./: pom.xml
src/main/java/com/example/CrudExample/: PrasannaApplication.java
src/main/java/com/example/CrudExample/Controller/: PrasannaControl.java
src/main/java/com/example/CrudExample/Entily/: ID.java  Prasanna.java
src/main/java/com/example/CrudExample/ExceptionHandler/: ExceptionDemo.java
src/main/java/com/example/CrudExample/Repository/: Prasannarpo.java
src/main/java/com/example/CrudExample/Service/: PrasannaSService.java  UserAlreadyExistsException.java
src/main/java/com/example/CrudExample/SwaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/CrudExample/: PrasannaApplicationTests.java
